<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The News Times</title>
</head>
<body>
    <div class="page">
        <header class="brand-header">
            <h1 class="brand">The News Times</h1>
            <h4 class="date">Domingo, 19 de Marzo 2023</h4>
            <h4 class="place">Mardid, Espana</h4>
        </header>

        <ul class="nav-links">
            <li class="site-section">
                <a href="#" class="section-link">Politics</a>
            </li>
            <li class="site-section">
                <a href="#" class="section-link">Technology</a>
            </li>
            <li class="site-section">
                <a href="#" class="section-link">Local</a>
            </li>
            <li class="site-section">
                <a href="#" class="section-link">Sports</a>
            </li>
            <li class="site-section">
                <a href="#" class="section-link">Opinion</a>
            </li>
        </ul>
        <article class="story story-1">
            <h2 class="article-title">Frontend Courses</h2>
            <p class="article-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A, tempore sed. Praesentium temporibus tempora assumenda culpa quis eius in quo quos dolore sapiente et, ullam exercitationem distinctio placeat non, impedit adipisci rem explicabo ducimus laudantium.
            </p>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iusto atque at, repellendus voluptas rerum esse temporibus ipsam blanditiis ratione quod sed sint id autem sequi reiciendis perspiciatis, alias quaerat distinctio culpa ab sapiente qui. Magni?</p>
        </article>
        <article class="story story-2">
            <h2 class="article-title">BREAKING: Luna is Adorable</h2>
            <img
              class="article-img"
              src="http://pets-images.dev-apis.com/pets/dog25.jpg"
              alt="Luna in a suitcase"
            />
            <p class="article-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
              dolores? Illo dolores, rerum iste aut porro doloribus fugit itaque
              voluptas.
            </p>
            <p class="article-text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium
              incidunt ullam ea magni ipsam perferendis ratione pariatur enim
              repellendus quia?
            </p>
          </article>
          <article class="story story-3">
            <h2 class="article-title">CSS Is Apparently a Thing</h2>
            <p class="article-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in
              quas alias non! Expedita similique et dolore illum doloremque vel
              accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium
              ex ullam? Dolorem labore fugiat neque nostrum porro vero fugit.
            </p>
            <p class="article-text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
              corrupti, eius odio neque incidunt esse fuga veritatis ipsum, eligendi
              mollitia, porro quasi provident nisi sit! Doloribus, eligendi nemo, ad
              laudantium cupiditate aspernatur eveniet asperiores modi praesentium
              voluptas eos sunt odio.
            </p>
          </article>
          <article class="story story-4">
            <h2 class="article-title">
              Between the Angle Brackets: The Brian Holt Scandal
            </h2>
            <p class="article-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
              perferendis! Accusamus asperiores quod vitae architecto natus alias
              fugiat aliquam unde sint expedita repellat rerum, obcaecati hic
              placeat recusandae quaerat. Dolores excepturi earum minus magni! Animi
              aperiam eligendi molestias necessitatibus ducimus.
            </p>
            <p class="article-text">
              Voluptate, ut, cupiditate ducimus vitae blanditiis ex impedit debitis
              est tempora dolores nam sed. Esse nobis ea inventore qui enim quia
              beatae ab commodi laboriosam quam aliquam aut perspiciatis fuga nam
              rerum temporibus voluptatum explicabo voluptate, pariatur ullam
              laudantium eligendi.
            </p>
          </article>
    
          <article class="story story-5 double-story">
            <h2 class="article-title">
              Scientist Invents New Miracle Drink: Coffee
            </h2>
            <p class="article-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing
              at in tellus integer feugiat scelerisque varius morbi enim. Interdum
              consectetur libero id faucibus nisl tincidunt eget. In tellus integer
              feugiat scelerisque varius morbi enim. Sit amet purus gravida quis
              blandit turpis. Nec ultrices dui sapien eget mi proin sed. Platea
              dictumst quisque sagittis purus sit. Augue interdum velit euismod in.
              Bibendum ut tristique et egestas quis ipsum suspendisse ultrices
              gravida. Feugiat sed lectus vestibulum mattis ullamcorper. Accumsan
              lacus vel facilisis volutpat est.
            </p>
            <p class="article-text">
              Elit sed vulputate mi sit amet mauris commodo. Enim eu turpis egestas
              pretium aenean pharetra. Sed viverra tellus in hac habitasse platea
              dictumst. Pretium fusce id velit ut tortor pretium viverra
              suspendisse. Neque ornare aenean euismod elementum nisi quis eleifend
              quam adipiscing. Orci a scelerisque purus semper eget duis at tellus
              at. Amet nulla facilisi morbi tempus iaculis urna. Id leo in vitae
              turpis massa sed. In tellus integer feugiat scelerisque varius morbi.
              Fusce id velit ut tortor pretium. Fusce id velit ut tortor. Turpis
              cursus in hac habitasse platea dictumst. Adipiscing elit duis
              tristique sollicitudin nibh sit amet.
            </p>
            <p class="article-text">
              Vel orci porta non pulvinar neque laoreet. Velit euismod in
              pellentesque massa placerat duis ultricies. Eget nunc scelerisque
              viverra mauris in aliquam sem fringilla. Nisl rhoncus mattis rhoncus
              urna neque viverra justo nec. In dictum non consectetur a erat nam at
              lectus. Dignissim convallis aenean et tortor at risus viverra
              adipiscing at. Pharetra sit amet aliquam id diam maecenas ultricies
              mi. Faucibus pulvinar elementum integer enim neque volutpat. Nibh
              tellus molestie nunc non blandit massa enim nec. Rhoncus aenean vel
              elit scelerisque mauris. Fames ac turpis egestas sed tempus urna.
              Aenean euismod elementum nisi quis eleifend quam adipiscing. Iaculis
              at erat pellentesque adipiscing commodo elit.
            </p>
          </article>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }
        .brand {
            font-family: "Segoe Script";
            text-align: center;
            font-size: 60px;
            font-weight: normal;
            margin-bottom: 0;
        }

        body {
            padding: 30px;
            background-color: beige;
        }

        .date, .place {
            font-family: "Segoe Script";
            text-align: center;
            margin: 0;
        }

        .place {
            margin-bottom: 10px;
        }

        .brand-header {
            grid-area: header;
        }
        .nav-links {
            grid-area:nav;
        }
        .story-1 {
            grid-area: story-1;
        }
        .story-2 {
            grid-area: story-2;
        }
        .story-3 {
            grid-area: story-3;
        }
        .story-4 {
            grid-area: story-4;
        }
        .story-5 {
            grid-area: story-5;
        }
        
        .story {
            border-left: 3px solid black;
            border-bottom: 3px solid black;
            padding: 10px;
        }

        .story-3, .story-5 {
            border-right: 3px solid black;
        }

        .page {
            display: grid;
            grid-template-areas: "header header header"
            "nav nav nav"
            "story-1 story-2 story-3"
            "story-4 story-5 story-5";
           
        }

        .article-title {
            font-size: 30px;
            font-style: italic;
            font-weight: normal;
            text-align: center;
        }

        .nav-links{
            display:flex;
            justify-content: space-around;
            border: 3px solid black;
            padding: 30px;
            list-style: none;
            margin: 0;
            align-items: center;
        }

        .article-img {
            display: block;
            margin: 0 auto;
            max-height: 250px;
        }

        .section-link {
            color: black;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            font-family: "Futura";
        }

    </style>
</body>
</html>